/* Start Variables */
:root {
    --main-color: #22c55e;
    --main-alt-color: #188a5c;
    --theered-color: #c59522;
    --white-color: white;
    --forp-color: #777;
    --main-transition: 0.3s;
    --section-padding: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-alt-color);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    
}

a { 
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

    /* Small */
@media (min-width: 768px) {
    .container {
width: 750px;
    }
}
    /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
    /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start header */ 
.header {
    background-color: var(--main-alt-color);
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 72px;
}

.header .toggle-menu {
    font-size: 22px;
    position: absolute;
    color: white;
    left: 0;
    margin-left: 10px;
}

@media(min-width: 768px){
    .header .toggle-menu {
        display: none;
    }
}
.header .logo {
    height: 72px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
    font-size: 28px;
    color: var(--main-color);
}

.header .logo img {
    width: 200px;
}

#img1 {
    width: 200px;
}

#img2 {
    display: none;
}

.header .main-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.header .main-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
}

@media (max-width: 767px) {
    #img1 {
        display: none;
    }
    #img2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
    }
    .header .container {
        background-color: white;
    }
    .header .logo {
        width: 100%;
        height: 40px;
    }
    .header .toggle-menu {
        color: black;
    }
    .header .main-nav  {
        display: none;
    }
    .header .toggle-menu:hover + .main-nav {
        display: block;
        position: absolute;
        top: 122%;
        left: 0;
        width: 40%;
        background-color: #ffffffdb;
        z-index: 3;
    }
    .header ul::before {
        content: "";
    border-style: solid;
    border-width: 15px;
    border-color: var(--white-color) transparent transparent transparent;
    position: absolute;
    /* right: 0px; */
    top: -16px;
    left: 0;
    }
    .header  ul li a {
        padding: 15px !important;
        color: black;
    }
}


.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: var(--white-color);
    padding: 0 30px;
    overflow: hidden;
    font-size: 17px;
    font-weight: 600;
    transition: var(--main-transition);

}

@media (max-width: 767px) {
    .header .logo {
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
    }

    .header .logo img {
        width: 150px;
    }

    .header .main-nav > li > a {
        padding: 20px 15px 15px !important;
        font-size: 12px;
        height: 30px;
        color: black;
        display: flex;
        justify-content: flex-start;
        transition: var(--main-transition);
    }

    .header .main-nav > li:not(:last-child) > a {
        border-bottom: 1px solid #ddd;
    }

    .header .main-nav > li > a:hover {
        font-weight: bold;
        font-size: 16px;
        padding-left: 25px !important;
        color: var(--main-color);
}
    .header .main-nav > li > a::before {
        background-color: none !important;
        width: 0 !important;
    }
}

.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .main-nav > li > a:hover::before {
    left: 0;
}

/* Start special box */
.special-box {
    width: 140px;
    height: auto;
    float: left;
    transition: .5s linear;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    background: transparent;
    text-transform: uppercase;
    font-weight: 900;
    color: var(--white-color);
}

@media(max-width: 767px){
    .special-box {
        width: 60px;
        padding: 10px 0px;
        margin: 0 4px;
        font-size: 14px;
        color: black;
        border: none;
    }
    .special-box:hover {
        padding: 10px 0;
        margin: 0 0px;
    }
}

.special-box:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
}

.special-box:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
}

.special-box:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    color: var(--main-color);
    background-color: var(--white-color);
}

.special-box:hover:before {
    border-color: var(--main-color);
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .3s;
}

.special-box:hover:after {
    border-color: var(--main-color);
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .5s;
}

button {
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: 1px white solid;
    border-radius: 6px;
    background: transparent;
}
/* End special box */
/* End header */

/* Start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    background-color: var(--main-alt-color);
    height: 104%;
    z-index: -1;
    transform-origin: left top;
    transform: skewY(-6deg);
}

.landing .container {
    min-height: calc ( 100vh - 72px );
    min-height: calc( 100vh - 72px );
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media(max-width: 991px) {
    .landing .text {
        text-align: center;
    }
    .landing .text p {
        margin: 15px auto;
    }
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

.landing .text p {
    color: var(--white-color);
    font-size: 22px;
    line-height: 1.6;
    max-width: 500px;
}

@media(max-width: 767px) {
    .landing .text h1 {
        font-size: 27px;
    }
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    position: relative;
    width: 450px;
    border-radius: 4px;
    animation: up-and-down 5s linear infinite;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

@media(max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    position: absolute;
    color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 0.5s infinite;
}
/* End landing */

/* Start P1 */
.p1 {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.p1 .container {
    display: flex;
    justify-content: space-between;
}

.p1 .container .text {
    max-width: 600px;
}

.p1 .container .text h2 {
    border-left: 3px solid var(--theered-color);
    padding-left: 20px;
    margin-bottom: 20px;
}

.p1 .container .text p {
    color: var(--forp-color);
    line-height: 2;
}

.p1 .container .text .boxs {
    display: block;
    margin-top: 20px;
}

.p1 .container .text .boxs p {
    color: var(--forp-color);
}

.p1 .container .text .boxs p::before {
    font-family: "Font Awesome 5 Free";
    content: "\f1b2";
    margin-right: 15px;
    font-weight: 900;
    color: var(--theered-color);
    font-size: 19px;
}

.p1 .container .image img {
    width: 500px;
    height: 450px;
    border-radius: 4px;
    box-shadow: 2px 10px 15px rgb(0 0 0 / 20%);
}

@media (max-width: 767px) {
    .p1 {
        padding-bottom: 0;
    }
    .p1 .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .p1 .container .image img {
        margin-top: 20px;
        max-width: 300px;
        max-height: 300px;
    }
}
/*End P1 */

/* Start P2 */
.p2 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.p2 .container {
    display: flex;
    justify-content: space-between;
}

.p2 .container .image img {
    margin-top: 30px;
    margin-right: 15px;
    width: 500px;
    height: 500px;
    border-radius: 4px;
    box-shadow: 2px 10px 15px rgb(0 0 0 / 20%);
}

.p2 .container .main-box {
    margin-left: 100px;
}

.p2 .container .main-box .boxs {
    margin-bottom: 20px;
}

.p2 .container .main-box .boxs h2 {
    margin-bottom: 20px;
}

.p2 .container .main-box .boxs h2.special::before {
    content: "";
    position: relative;
    border-left: 4px solid var(--theered-color);
    font-size: 75px;
    top: 52px;
    left: -24px;
}

.p2 .container .main-box .boxs p {
    color: var(--forp-color);
    line-height: 1.6;
}

@media (max-width: 767px) {
    .p2 .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: auto;
        padding-right: 95px;
        padding-left: 0;
    }
    .p2 .container .main-box .boxs h2.special::before {
        font-size: 85px;
        left: -40px;
    }
    .p2 .container .main-box .boxs p {
        line-height: 1.2;
    }
    .p2 .container .image img {
        display: none;
    }
}
/* End P2 */

/* Start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    color: white;
    padding: 50px;
    background-color: rgb(34 197 94 / 60%);
    text-align: center;
}

.video .text h2 {
    margin-right: 100px;
    font-size: 25px;
    color: black;
}

.video .text .boxs {
    max-width: 750px;
    padding-left: 100px;
}

.video .text .boxs p {
    line-height: 1.3;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.video .text .boxs .btn {
    display: flex;
    justify-content: left;
    text-align: center;
    align-items: center;
}

.video .text .boxs .btn button {
    padding: 10px 15px;
    border-radius: 0;
    color: white;
    margin-right: 30px;
}

.video .text .boxs .btn a {
    color: white;
    margin-right: 10px;
}

@media (max-width: 767px) {
    .video .text {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 5px;
    }
    .video .text h2 {
        font-size: 15px;
        margin: 0 0 10px 0;
    }
    .video .text .boxs {
        margin: 0;
        padding: 0;
    }
    .video .text .boxs p {
        font-size: 10px;
    }
    .video .text .boxs .btn button {
        padding: 5px 7px;
        margin-right: 15px;
        font-size: 10px;
    }
    .video .text .boxs .btn a {
        margin-right: 5px;
        font-size: 10px;
    }

}
/* End video */

/* Start veterinary */
.veterinary {
    margin-top: 100px;
}

.veterinary .container {
    display: flex;
    justify-content: space-between;
}

.veterinary .container .text {
    max-width: 500px;
}

.veterinary .container .text h2 {
    margin-top: 60px;
    font-size: 30px;
    margin-bottom: 30px;
    border-left: 3px solid var(--theered-color);
    padding-left: 20px;
}

.veterinary .container .text p{
    color: var(--forp-color);
    line-height: 1.6;
    letter-spacing: 1px;
}

.veterinary .container .text .percents {
    display: flex;
    justify-content: space-between;
}

.veterinary .container .text .percents h2 {
    border-left: none;
    padding-left: 0;
}

.veterinary .container .text .percents .percent:first-child {
    max-width: 300px;
    margin-right: 50px;
}

.veterinary .container .image img {
    width: 500px;
    height: 500px;
    border-radius: 4px;
    box-shadow: 2px 10px 15px rgb(0 0 0 / 20%);
}

@media(max-width: 767px){
    .veterinary {
        margin-top: 50px;
    }
    .veterinary .container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .veterinary .container .text p{
        line-height: 1.2;
    }
    .veterinary .container .text .percents h2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .veterinary .container .image img {
        display: none;
    }
}
/* ENd veterinary */

/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .txt {
    border-left: 3px solid var(--theered-color);
    margin-left: 100px;
    padding-left: 20px;
}

.portfolio .txt h2 {
    font-size: 30px;
    margin: 10px 0 10px;
}

.portfolio .txt p{
    color: var(--forp-color);
    letter-spacing: 1px;
}

.portfolio .container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.portfolio .box {
    position: relative;
    padding: 20px;
    background-color: #ececec;
    border-radius: 4px;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.portfolio .box:hover {
    transform: translateY(-10px);
    box-shadow: 2px 10px 15px rgb(0 0 0 / 20%);
}

.portfolio .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    right: 0;
    top: -50px;
    border-radius: 50%;
    border: 10px solid white;
}

.portfolio .box h2 {
    margin: 0 35px 10px 0;
}

.portfolio .box .title {
    color: var(--forp-color);
    margin-bottom: 10px;
    display: block;
}

.portfolio .box .rate .filled {
    color: var(--theered-color);
}

.portfolio .box p {
    line-height: 1.5;
    color: #555;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 0;
}

.portfolio .box .info a {
    color: var(--main-color);
    margin-right: 10px;
    font-weight: bold;
}

.portfolio .box .info i {
    color: var(--main-color);
}

.portfolio .box:hover .info i {
    animation: moving 0.6s linear infinite;
}

.portfolio .btn {
    display: flex;
    align-items: center;
    margin: 30px auto 30px;
    width: fit-content;
    font-size: 20px;
}

.portfolio .btn button {
    color: var(--main-color);
    font-weight: bold;
    padding: 10px 15px;
    border: 1px solid var(--main-color);
    margin-right: 25px;
    transition: var(--main-transition);
    
}

.portfolio .btn button:hover {
    color: white;
    background-color: var(--main-color);
}

.portfolio .btn a {
    color: var(--main-color);
    margin-right: 15px;
    transition: var(--main-transition);
}

.portfolio .btn a:hover  {
    color: var(--main-alt-color);

}
.portfolio .btn i {
    color: var(--main-color);
}

@media (max-width: 767px){
    .portfolio{
        padding-bottom: 0;
    }
    .portfolio .txt {
        margin-left: 20px;
    }
    .portfolio h2 {
        margin-left: 20px;
    }
    .portfolio p {
        margin-left: 20px;
        line-height: 1.2;
    }
    .portfolio .container {
        margin-top: 70px;
    }
    .portfolio .btn button {
        font-size: 10px;
    }
    .portfolio .btn a {
        color: var(--main-color);
        font-size: 15px;
    }
    .portfolio .btn i {
        font-size: 15px;
    }
}
/* End portfolio */

/* Start FAQ */
.faq {
    margin-bottom: var(--section-padding);
}

.faq .container {
    display: flex;
    justify-content: space-between;
}

.faq .container .text {
    padding-right: 30px;
    margin-right: 20px;
}

.faq .text p {
    line-height: 1.6;
    color: var(--forp-color);
    margin-bottom: 30px;
}

.faq .text button {
    padding: 10px 15px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    font-weight: bold;
    border-radius: 0;
}

.faq .container .box {
    max-width: 600px;
}

.faq .box .box-txt {
    border-top: 3px solid var(--theered-color);
    padding-bottom: 20px;
}

.faq .box .box-txt:hover {
    background-color: #ececec75;
}

.faq .box .box-txt h3{
    margin: 20px 0 15px 10px;
}

.faq .box .box-txt p{
    margin: 0 0 0 20px;
    color: var(--forp-color);
    line-height: 1.4;
}

@media(max-width: 767px){
    .faq .container {
        flex-direction: column;
    }
    .faq .container .text {
        margin-bottom: 20px;
    }
}
/* End FAQ */

/* Start products */
.product {
    margin-bottom: var(--section-padding);
}

.product .text {
    border-left: 3px solid var(--theered-color);
    margin-left: 100px;
    padding-left: 20px;
}

.product .text h2 {
    font-size: 30px;
    margin: 10px 0 10px;
}

.product .text p{
    margin-left: 0;
    padding-left: 0;
}

.product p {
    color: var(--forp-color);
    letter-spacing: 1px;
    margin-left: 100px;
    padding-left: 20px;
}

.product .container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product .container .box {
    width: 300px;
    height: 400px;
    margin-top: 80px;
}

.product .container .box img{
    height: 300px;
    width: 250px;
    box-shadow: 2px 10px 15px rgb(0 0 0 / 20%);
}

.product .box .info {
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    align-items: center;
    margin-right: 45px;
}

.product .box .info h3 {
    margin-top: 10px;
}

.product .box .info p {
    margin: 10px 0;
    padding: 0;
}

.product .container .box button {
    width: 250px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    border-radius: 0;
    padding: 10px;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}

.product .container .box button:hover {
    color: var(--main-alt-color);
    border-color: var(--main-alt-color);
}

.product .container .box button::after {
    font-family: "Font Awesome 5 Free";
    content: "\f07a";
    margin-left: 20px;
    color: var(--main-color);
    font-size: 15px;
}

.product .container .box button::before {

    content: "500 dz";
    font-weight: 500;
    margin-right: 20px;
    color: var(--main-color);
    font-size: 19px;
}

.product .container .box button:hover::after,
.product .container .box button:hover::before {
    color: var(--main-alt-color);
}

.product .btn {
    display: flex;
    align-items: center;
    margin: 80px auto 30px;
    width: fit-content;
    font-size: 20px;
}

.product .btn button {
    color: var(--theered-color);
    font-weight: bold;
    padding: 10px 15px;
    border: 1px solid var(--theered-color);
    margin-right: 25px;
    transition: var(--main-transition);
    
}

.product .btn button:hover {
    color: white;
    background-color: var(--theered-color);
}

.product .btn a {
    color: var(--theered-color);
    margin-right: 15px;
    transition: var(--main-transition);
}

.product .btn i {
    color: var(--theered-color);
}

@media(max-width: 767px){
    .product .text,
    .product p {
        margin-left: 20px;
    }
    .product .container {
        gap: 20px;
        text-align: center;
        padding-left: 35px;
    }
    .product .btn button {
        font-size: 10px;
    }
    .product .btn a {
        font-size: 15px;
    }
    .product .btn i {
        font-size: 15px;
    }
}
/* End products */

/* Start Contact */
.contact {
    margin-bottom: 50px;
}

.contact .txt {
    margin-left: 100px;
    border-left: 3px solid var(--theered-color);
    padding-left: 10px;
}

.contact .txt p{
    margin: 20px 0;
    color: var(--forp-color);
    letter-spacing: 1px;
}

.contact .container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.contact .text {
    max-width: 600px;
    padding: 30px 0;
}

.contact .text .box {
    margin-bottom: 30px;
}

.contact .text .box i {
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: bold;
}

.contact .text .box h3 {
    margin-bottom: 15px;
}

.contact .text .box p {
    color: var(--forp-color);
    margin-bottom: 15px;
}

.contact .location {
    padding-top: 30px;
    margin-left: 50px;
}

@media (max-width: 767px){
    .contact {
        margin-bottom: 0;
    }
    .contact .txt {
        margin-left: 20px;
    }
    .contact .container {
        justify-content: center;
        text-align: center;
    }
    .contact .location {
        display: none;
    }
}
/* End Contact */

/* Start footer */
.footer {
    border-top: 1px solid #777;
    padding: 15px 0;
    margin: 0 22px;
}

.footer .container {
    display: flex;
    justify-content: space-between;
}

.footer .container .logo img{
    width: 120px;
}

.footer .container .copyright p{
    font-size: 14px;
}

@media(max-width: 767px){
    .footer .container .logo img {
        width: 70px;
    }
    .footer .container .copyright p{
        font-size: 7px;
    }
}
/* End footer */

/* Start animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    
    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}

@keyframes moving {
    100% {
        transform: translateX(10px);
    }
}

/* End animation */